import random
import win32com.client as win32

folhosos = ["Couve refogada - 2 colheres de sopa", "Alface - 4 folhas"]
legumes = ["Cenoura cozida - 75g", "Brócolis cozido - 120g", "Tomate salada - 90g"]
carnes = ["Filé de frango grelhado - 100g", "Patinho sem gordura grelhado - 80g", "Peixe grelhado - 120g", "Filé mignion assado - 100g"]
carboidratos = ["Macarrão - 120g", "Arroz branco - 100g", "Purê de batata ou aipim - 250g", "Batata cozida - 300g"]
feijoes = ["Feijão preto - 65g", "Feijão fradinho - 65g"]

folhoso = random.choice(folhosos)
legume = random.choice(legumes)
carne = random.choice(carnes)
carboidrato = random.choice(carboidratos)
feijao = random.choice(feijoes)

outlook = win32.Dispatch("outlook.application")
email = outlook.CreateItem(0)

email.To = ""
email.subject = "Almoço"
email.HTMLBody = f"""
<p>Olà!</p>
<p>Esta é a refeição de hoje:</p>

<p>ALMOÇO:</p>
<p>{folhoso}</p>
<p>{legume}</p>
<p>{carne}</p>
<p>{carboidrato}</p>
<p>{feijao}</p>

<p>Espero que goste!</p>
"""

email.Send()
print("Email enviado com sucesso!")
